<!DOCTYPE html>

<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<html>
  <title>DempsterAndSon</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="w3.css">
  <link rel="stylesheet" href="fonts.googleapis.raleway.css">

<style>

* {
  box-sizing: border-box;}

/* Create three equal columns that float next to each other */
.column {
  float: left;
  width: 33%;
  padding: 10px;}

/* Clear float after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  }

h1
{
/* font-size:10vw; */
font-family: "Times New Roman", Times, serif;
font-style: bold;
font-size:15vw

}

h2
{
/* font-size:8vw; */
font-family: "Times New Roman", Times, serif;
font-style: bold;
font-size: 50px;
}

h3
{
/* font-size:4vw; */
font-family: "raleway", sans-serif;
font-size: 40px;
}

h4
{
/* font-size:3vw; */
font-family: "raleway", sans-serif;
font-size: 30px;
}

p
{
/* font-size:2vw; */
font-family: "raleway", sans-serif;
font-size: 14px;
}

body, html {height: 100%}
body {background-color:#4b4244}

p {line-height: 2}
.bgimg {
  min-height: 75%;
  background-position: center;
  background-size: cover;
  opacity: 0.5;
}
.bgimg2 {
  min-height: 50%;
  background-position: center;
  background-size: cover;
  opacity: 0.6;
}


</style>


<body>

<!-- Header / Home-->
<div class="hero-image1 w3-center" id="home">
  <div class="hero-text">
    <h1>DEMPSTER & SON</h1>
    <h2>Attorneys-At-Law</h2>
  </div>
</div>


<!-- Navbar (sticky bottoms) -->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#home" style="width:25%" class="w3-bar-item w3-button">Home</a>
    <a href="#whoweare" style="width:25%" class="w3-bar-item w3-button">Who we are</a>
    <a href="#practiceareas" style="width:25%" class="w3-bar-item w3-button">Practice areas</a>
    <a href="#contactus" style="width:25%" class="w3-bar-item w3-button">Contact us</a>
  </div>
</div>

<!-- WHO WE ARE -->
<div class="w3-container w3-padding-64 w3-marron w3-text-white w3-center w3-wide" id="whoweare">
  <h3>WHO WE ARE</h3>
  <br>
  <!--  <img class="w3-round w3-grayscale-min" src="/w3images/wedding_couple2.jpg" style="width:100%;margin:32px 0"> -->
  <p>Our family firm was founded in 1346, by Warin Benedict Dempsey a 26 year-old attorney-at-law.
  <br>
  Since then we have occupied the same building, providing utmost confidential and discreet
  <br>
  attorney services to families and trusts, usually for generations.
  <br>
  New clients by existing client referral only.
  </p>
  <br>
    <!--  BUTTON <p class="w3-center"><a href="#wedding" class="w3-button w3-black w3-round w3-padding-large w3-large">Contact us</a></p>  -->
</div>


<!-- PRACTICE AREAS - Header-->
<div class="hero-image2 w3-container w3-padding-64 w3-marron w3-text-white w3-center w3-wide" id="practiceareas">
  <div class="hero-text">
    <h3>PRACTICE AREAS</h3>
 </div>
</div>



<!-- PRACTICE AREAS - Contents -->
<div class="row">
  <div class="w3-container w3-padding-64 w3-marron w3-text-white w3-center w3-wide w3-half">
      <h4>Estates & Trusts</h4>
      <br>
      <br>
      <p> We act for individuals and family businesses, trust companies,
        financial institutions and charitable entities to handle
        their estate and trust matters.</p>
    </div>

  <div class="w3-container w3-marron w3-text-white w3-center">
    <!-- empty middle column because I am using a system with 3 columns but only need 2-->
  </div>

  <div class="w3-container w3-padding-64 w3-marron w3-text-white w3-center w3-wide w3-half">
    <h4>Wills & Probate</h4>
    <br>
    <br>
    <p> We plan, assist, advise and represent executors,
      administrators and trustees in contentious matters arising
      from their administration of an estate.</p>
  </div>
</div>



<!-- CONTACT US -->
<div class="w3-container w3-white w3-text-taupe w3-center w3-wide" id="contactus">
<img src="images/dempsterandsonlogo.png" style="padding-top:75px" alt="Dempster&Son logo">
  <br>
  <br>
  <h3>CONTACT US</h3>

  <div class="row">
    <div class="column w3-white w3-text-taupe w3-center w3-wide" id="contactus" >
      <p>33 Fleet Street</p>
      <p>London EC4Y 1BT</p>
      <p>United Kingdom</p>
      <br>
    </div>

    <div class="column w3-white w3-text-taupe w3-center w3-wide w3-hide-small">
      <img src="images/fleetstreet.jpg" alt="Fleet Street office" style="width:25%;height:25%;border-radius: 3px;">
    </div>

    <div class="column w3-white w3-text-taupe w3-center w3-wide" style="word-wrap: break-word" id="contactus" >
      <p>thomas.dempster@DempsterAndSon.com</p>
      <br>
      <br>
      <br>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-container w3-padding-64 w3-taupe w3-text-white w3-center w3-wide">

  <p>Copyright Dempster And Son 2020</p>
</footer>
<div class="w3-hide-small" style="margin-bottom:32px"> </div>

</body>
</html>
